# tk-common-exceptions

./: .cursorrules  .gitignore  LICENSE  README.md  README_ru.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/spb/tksoft/common/exception/: BadRequestException.java  ConfigurationMismatchException.java  ConversionFailedException.java  DuplicateObjectException.java  FeignClientException.java  InternalServerErrorException.java  NullArgumentException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RequestFailedException.java  TkBaseException.java  UserNotFoundException.java
src/main/java/ru/spb/tksoft/common/exceptions/: BadRequestException.java  ConfigurationMismatchException.java  ConversionFailedException.java  DuplicateObjectException.java  FeignClientException.java  InternalServerErrorException.java  JwtTokenException.java  NotImplementedException.java  NullArgumentException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RequestFailedException.java  TkBaseException.java  TkJwtTokenException.java  UserNotFoundException.java
src/test/java/ru/spb/tksoft/common/exception/: BadRequestExceptionTest.java  ConfigurationMismatchExceptionTest.java  ConversionFailedExceptionTest.java  DuplicateObjectExceptionTest.java  FeignClientExceptionTest.java  InternalServerErrorExceptionTest.java  NullArgumentExceptionTest.java  ObjectAlreadyExistsExceptionTest.java  ObjectNotFoundExceptionTest.java  RequestFailedExceptionTest.java  TkBaseExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/ru/spb/tksoft/common/exceptions/: BadRequestExceptionTest copy.java  BadRequestExceptionTest.java  ConfigurationMismatchExceptionTest.java  ConversionFailedExceptionTest.java  DuplicateObjectExceptionTest.java  FeignClientExceptionTest.java  InternalServerErrorExceptionTest.java  JwtTokenExceptionTest.java  NullArgumentExceptionTest.java  ObjectAlreadyExistsExceptionTest.java  ObjectNotFoundExceptionTest.java  RequestFailedExceptionTest.java  TkBaseExceptionTest.java  TkJwtTokenExceptionTest.java  UserNotFoundExceptionTest.java
